<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DZ_6_2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="full-wrap">
		<table class="table_6_1">
			<thead>
				<tr class="cell">
					<th rowspan="2" class="cell">Напиток</th>
					<th colspan="5" class="cell">Человек</th>
				</tr>
				<tr class="cell">
					
					<th class="cell cell-2">Незнайка</th>
					<th class="cell cell-2">Пончик</th>
					<th class="cell cell-2">Торопыжка</th>
					<th class="cell cell-2">Пилюлькин</th>
					<th class="cell cell-2">Всего</th>
				</tr>
			</thead>
			<tbody>
				<tr class="cell">
					<td class="cell">Квас, л</td>
					<td class="cell cell-2">2</td>
					<td class="cell cell-2">0</td>
					<td class="cell cell-2">0</td>
					<td class="cell cell-2">1</td>
					<td class="cell cell-2">3</td>
				</tr>
				<tr class="cell">
					<td class="cell">Газировка, л</td>
					<td class="cell cell-2">1</td>
					<td class="cell cell-2">3</td>
					<td class="cell cell-2">2</td>
					<td class="cell cell-2">0</td>
					<td class="cell cell-2">6</td>
				</tr>
				<tr class="cell">
					<td class="cell">Сироп, л</td>
					<td class="cell cell-2">1</td>
					<td class="cell cell-2">2</td>
					<td class="cell cell-2">0</td>
					<td class="cell cell-2">0</td>
					<td class="cell cell-2">3</td>
				</tr>
				<tr class="cell">
					<td class="cell">Касторка, л</td>
					<td class="cell cell-2">0</td>
					<td class="cell cell-2">0</td>
					<td class="cell cell-2">0</td>
					<td class="cell cell-2">1</td>
					<td class="cell cell-2">1</td>
				</tr>
				<tr class="cell">
					<td class="cell">Итого:</td>
					<td class="cell cell-2">4</td>
					<td class="cell cell-2">5</td>
					<td class="cell cell-2">2</td>
					<td class="cell cell-2">2</td>
					<td class="cell cell-2">13</td>
				</tr>
			</tbody>
		</table>

		<table class="table_6_2">
			<thead>
				<tr class="head_6_2 cell_6_2">
					<th class="cell_6_2">Name</th>
					<th class="cell_6_2">Item Name</th>
					<th class="cell_6_2">Item Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="cell_6_2">Alvin</td>
					<td class="cell_6_2">Eclair</td>
					<td class="cell_6_2">$0.87</td>
				</tr>
				<tr>
					<td class="cell_6_2">Alan</td>
					<td class="cell_6_2">Jellybean</td>
					<td class="cell_6_2">$3076</td>
				</tr>
				<tr>
					<td class="cell_6_2">Jonathan</td>
					<td class="cell_6_2">Lollipop</td>
					<td class="cell_6_2">$7.00</td>
				</tr>
				<tr>
					<td class="cell_6_2">Shannon</td>
					<td class="cell_6_2">KitKat</td>
					<td class="cell_6_2">$9.99</td>
				</tr>
			</tbody>
		</table>

		<table class="table_6_2">
			<thead>
				<tr class="head_6_2">
					<th class="cell_6_2">Name</th>
					<th class="cell_6_2">Item Name</th>
					<th class="cell_6_2">Item Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="head_6_2 cell_6_2">Alvin</td>
					<td class="head_6_2 cell_6_2">Eclair</td>
					<td class="head_6_2 cell_6_2">$0.87</td>
				</tr>
				<tr>
					<td class="head_6_2 cell_6_2">Alan</td>
					<td class="head_6_2 cell_6_2">Jellybean</td>
					<td class="head_6_2 cell_6_2">$3076</td>
				</tr>
				<tr>
					<td class="head_6_2 cell_6_2">Jonathan</td>
					<td class="head_6_2 cell_6_2">Lollipop</td>
					<td class="head_6_2 cell_6_2">$7.00</td>
				</tr>
				<tr>
					<td class="head_6_2 cell_6_2">Shannon</td>
					<td class="head_6_2 cell_6_2">KitKat</td>
					<td class="head_6_2 cell_6_2">$9.99</td>
				</tr>
			</tbody>
		</table>

		<div class="div_2">
			<table class="table_6_4">
				<thead>
					<tr class="head_6_2">
						<th>Название</th>
						<th>Кол-во</th>
						<th>Цена</th>
						<th>Скидка</th>
						<th></th>
						<th>Итого</th>
					</tr>
				</thead>
				<tbody>
					<tr class="head_6_2">
						<td class="first_collum cell_6_2">Медведь девочка</td>
						<td>1 шт.</td>
						<td>300р.</td>
						<td>50%</td>
						<td>
							<button class="button_all button_plus">+</button>
							<button class="button_all button_plus">-</button>
							<button class="button_all button_dell">удалить</button>
						</td>
						<td>300р.</td>
					</tr>
					<tr class="head_6_2">
						<td class="first_collum cell_6_2">Динозавр</td>
						<td>1 шт.</td>
						<td>100р.</td>
						<td>-</td>
						<td>
							<button class="button_all button_plus">+</button>
							<button class="button_all button_plus">-</button>
							<button class="button_all button_dell">удалить</button>
						</td>
						<td>100р.</td>
					</tr>
					<tr class="head_6_2">
						<td class="first_collum cell_6_2">Семейный домик</td>
						<td>1 шт.</td>
						<td>10000р.</td>
						<td>-</td>
						<td>
							<button class="button_all button_plus">+</button>
							<button class="button_all button_plus">-</button>
							<button class="button_all button_dell">удалить</button>
						</td>
						<td>10000р.</td>
					</tr>
					<tr>
						<td class="first_collum cell_6_2">Веселый горох</td>
						<td>1 шт.</td>
						<td>300р.</td>
						<td>-</td>
						<td>
							<button class="button_all button_plus">+</button>
							<button class="button_all button_plus">-</button>
							<button class="button_all button_dell">удалить</button>
						</td>
						<td>300р.</td>
					</tr>
					<tr>
						<td colspan="6" class="discont">4 шт. на сумму: 10 700р.</td>
					</tr>
					<tr>
						<td colspan="6" class="discont discont_1">Сумма без скидки: 11 000р. -</td>
					</tr>
					<tr>
						<td colspan="6" class="basket">
							<a href="#" class="basket_a">перейти в корзину &#8594; </a>
						</td>
					</tr>
				</tbody>
			</table>
			<button class="closse">&#128473;</button>
		</div>

		
	</div>
</body>
</html>